
# Art
dalvik.vm.dex2oat-flags=--no-watch-dog

# Audio
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=false
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
av.offload.enable=false
av.streaming.offload.enable=false
use.voice.path.for.pcm.voip=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bt.dev_power_class=1

# Camera
camera2.portability.force_api=1

# Charger
persist.usb.hvdcp.detect=true

# Display
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.sf.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0

# DRM
drm.service.enabled=true

# GPS
ro.gps.agps_provider=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
mm.enable.qcom_parser=37491

# Qualcomm
persist.timed.enable=true
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0
ro.min_freq_0=787200

# Scheduler
sys.io.scheduler=bfq

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=RUIM
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.dont_use_dsd=true
persist.radio.msgtunnel.start=false
persist.radio.multisim.config=dsds
telephony.lteOnCdmaDevice=0
persist.radio.rat_on=combine
ro.telephony.call_ring.multiple=false

# USB MTP
persist.sys.usb.config=mtp

# USB OTG
persist.sys.isUsbOtgEnabled=1

# Wifi
wifi.interface=wlan0
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
